plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

if (file('dependencies.gradle').exists()) {
    apply from: 'dependencies.gradle'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                cppFlags "-std=c++17"
                //abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }

        ndk {
            //abiFilters 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'arm64-v8a'
        }
    }

    ndkVersion rootProject.ext.ndk_version
    externalNativeBuild {
        cmake {
            path "../../../src/CMakeLists.txt"
            version "3.10.2"
        }
    }


    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            zipAlignEnabled true
            //shrinkResources false
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation rootProject.ext.thirdparty['ax-core-ktx']
    implementation rootProject.ext.thirdparty['ax-appcompat']
}